<!doctype html>
<html lang="en">

<head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#333641">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="ikinciaboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Lato&family=Raleway&family=Roboto&family=Roboto+Slab&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="Blog.html"><img class="logom" src="logo2.png" alt="logo "></a>
        <nav>
            <ul class="nav__links ">
                <li><a href="# " id="firstli">Services</a></li>
                <li><a href="#" id="secondli">Services</a></li>
                <li><a href="# " id="thirdli">Services</a></li>
            </ul>
        </nav>


    </header>
    <div class="rgbust"></div>
    <div class="main">
        <div class="profile">
            <h3>Hi, I'm Cihan YANTIR</h3>
        </div>
        <div class="ortadivfoto">

            <img src="ss.jpg" class="rounded-circle" alt="Cinque Terre">
        </div>
        <div class="ortadivler">
            <div class="ortadiv" id="o1">

                <h1>about me.
                </h1>

            </div>

            <div class="ortadiv" id="o2">
                <h2>details.</h2>
            </div>
        </div>


        <div class="altline">
            <div class="aciklamabir" id="bir">
                <p>Sakarya Üniversitesinde 3.Sınıf Bilişim Sistemleri Mühendisliği okumaktayım. Yüksek ortalama ile ERASMUS+ Öğrenim hareketliliğiyle birlikte Polonya'da 5 ay bulundum ve İngilizcemi B2 seviyesine getirdim , iyi düzeyde iletişim kurabiliyorum.
                    Üniversite yazılım bilgimin yanı sıra Otomotiv sektörüne de ilgim olduğu için C/C++ derslerine başladım ,ilerleme kat etmeye gayret ediyorum ve istekliyim, bilgisayar donanımına ve sistemlere hakimim. Sektörde yer edinebilmek için
                    tecrübelenmemin gerektiğinin farkındalığı içerisindeyim. Alanımda uzman bir birey olmak istiyorum.</p>
            </div>
            <div class="gradient-border" id="box"></div>



            <div class="aciklamabir" id="iki">
                <p>ISIM : Cihan YANTIR YAŞ : 22 Okul: SAKARYA UNIVERSITESI BLA BLA BLA

                </p>
            </div>
        </div>
    </div>





    <div class="altbosluk">

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>